{
  "expo": {
    "name": "Breathe",
    "slug": "breathe-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "backgroundColor": "#07111e"
    },
    "ios": {
      "bundleIdentifier": "com.breathex.app",
      "supportsTablet": false,
      "infoPlist": {
        "NSFaceIDUsageDescription": "Used for Screen Time authentication",
        "ITSAppUsesNonExemptEncryption": false
      },
    },
    "android": {
      "package": "com.breathex.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#07111e"
      },
      "permissions": [
        "android.permission.VIBRATE",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.SCHEDULE_EXACT_ALARM",
        "android.permission.POST_NOTIFICATIONS"
      ]
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#4fcdd8",
          "sounds": []
        }
      ],
    ],
    "extra": {
      "eas": {
        "projectId": "13af7296-8f06-4538-9204-dcdd1c94f21c"
      }
    },
    "owner": "subrahmanya126"
  }
}
